<template>
<view class="HelloBox">
  <swiper duration="{{duration}}" class="swiper-box" bindchange="swiperChange">
    <swiper-item>
      <view class="swiperItem">第1页</view>
    </swiper-item>
    <swiper-item>
      <view class="swiperItem">第2页
        <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">用户授权</button>
        <button type="default" bindtap="passFn" class="passBtn">跳过</button>
      </view>
    </swiper-item>
  </swiper>
  <!--重置小圆点的样式 -->
  <view class="dots">
    <view class="dot {{currentSwiper === 0 ? ' active' : ''}}"></view>
    <view class="dot {{currentSwiper === 1 ? ' active' : ''}}"></view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
export default class Hello extends wepy.component {
  data = {
    duration: 200,
    currentSwiper: 0
  }
  methods = {
    passFn() {
      if (wepy.getStorageSync('WXUserInfo')) {
        this.$emit('hideHello')
      } else {
        wepy.showToast({
          title: '请授权', // 提示的内容
          icon: 'success', // 图标
          duration: 1500, // 延迟时间,1500是最佳的提示时间
          mask: true // 显示透明蒙层，防止触摸穿透
        })
      }
    },
    bindGetUserInfo(e) {
      wepy.setStorageSync('WXUserInfo', e.detail.userInfo)
      this.$emit('hideHello')
    },
    swiperChange(e) {
      this.currentSwiper = e.detail.current
    }
  }
}
</script>

<style scoped>
.HelloBox{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #3A76E5;
  position: relative;
}
.container swiper{
  width: 100%;
  height: 100%;
}
.swiperItem{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.passBtn{
  width: 150rpx;
  height: 70rpx;
  background: #ccc;
  border: none;
  position: fixed;
  bottom: 30rpx;
  right: 30rpx;
  font-size: 30rpx;
}

.dots{
  width: auto;
  height: 10rpx;
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20rpx;
}
.dot{
  width: 36rpx;
  height: 10rpx;
  border-radius: 20rpx;
  margin-right: 26rpx;
  background: rgb(211, 204, 204);
}
.active{
  background: #fff;
}
</style>
