<template>
<view class="main">
  <view wx:for="{{datas}}" wx:for-item="item" wx:key="{{index}}" class="con" bindtap="clickFn({{item.id}})">
    <view class="con_tit">
      <span wx:if="{{!item.isRead}}">{{item.isRead?'':'未读'}}</span>
      <text class="con_tit_text">{{item.title}}</text>
    </view>
    <view class="con_des">
      <text class="con_des_price">{{item.price}}</text>
      <text class="con_des_isAnsw">{{item.isAnsw?'已回复':'未回复'}}</text>
      <text class="con_des_isImport">{{item.isImport}}</text>
    </view>
    <text class="iconfont icon-youjiantou"></text>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
export default class QuestionCon extends wepy.component {
  props = {
    datas: {
      type: Array,
      default: [],
      twoWay: true
    }
  }
  methods = {
    clickFn(val) {
      wepy.navigateTo({
        url: '../pages/questionDetail?type=question&id=' + val
      })
    }
  }
  onload() {
    console.log('112')
    console.log(this.datas)
  }
  data = {}
}
</script>

<style scoped>
.main {
  flex: 1;
  overflow-y: scroll;
  width: 100%;
}
.con {
  width: 100%;
  height: 120rpx;
  background: #fff;
  padding: 20rpx 0;
  margin-bottom: 20rpx;
  position: relative;
}
.con .iconfont {
  position: absolute;
  right: 20rpx;
  top: 50%;
  transform: translateY(-50%);
}
.con_tit {
  line-height: 60rpx;
  font-size: 34rpx;
  font-weight: 600;
  padding-left: 20rpx;
}
.con_tit span {
  background: #e44f4f;
  color: #fff;
  font-size: 25rpx;
  padding: 2rpx 12rpx;
  margin-right: 10rpx;
  line-height: 36rpx;
  display: inline-block;
}
.con_des {
  line-height: 60rpx;
  font-size: 30rpx;
  padding-left: 20rpx;
}
.con_des_price {
  color: #e49529;
}
.con_des_isAnsw {
  color: rgb(82, 81, 81);
}
.con_des_isImport {
  color: rgb(82, 81, 81);
}
</style>
