<template>
<view class="container">
  <view class="des">前端技术分享会</view>
  <view class="teacherDes">
    <text class="teacherDes_tit">主讲导师</text>
    <view class="teacherDes_con">
      <teacher-detailLR :con.sync="content"/>
    </view>
  </view>
  <view class="activeDes">
    <text class="teacherDes_tit">活动信息</text>
    <view class="activeDes_con">
      <view class="weui-cell" wx:for="{{activeData}}" wx:key="{{item.id}}">
        <view class="weui-cell__hd">
            <image src="{{item.iconSrc}}" class="activeDes_con_icon"/>
        </view>
        <view class="weui-cell__bd">{{item.tit}}</view>
      </view>
    </view>
  </view>
  <view class="bottom">
    <view class="bottom_left">
      <text>￥200</text>
      <text>5个名额</text>
    </view>
    <button class="bottom_right">立即报名</button>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import TeacherDetailLR from '../components/teacherDetailLR'
import mockData from '../common/mock'

export default class ActivityRegistration extends wepy.page {
  config = {
    navigationBarTitleText: '活动报名'
  }
  components = {
    'teacher-detailLR': TeacherDetailLR
  }
  methods = {}
  data = {
    activeData: mockData.activityRegistrationData,
    content: [
      {
        img: '../assets/image/headSculpture.jpg',
        name: 'Johoon',
        position: '阿里巴巴资深前端工程师',
        fans: '100',
        questuion: '150',
        see: '1000',
        title: '给年轻学者的基本网络技巧：',
        content: 'Google scholar页面'
      }
    ]
  }
}
</script>

<style scoped>
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.des {
  flex: 1;
  background: #fff;
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #555;
}

.teacherDes {
  width: 100%;
  border-bottom: 1px solid #ccc;
}
.teacherDes_tit {
  padding: 20rpx 30rpx;
  color: #666;
  font-size: 33rpx;
}
.teacherDes_con {
  background: #fff;
}
.activeDes {
  width: 100%;
  margin-bottom: 15rpx;
  border-bottom: 1px solid #ccc;
}
.activeDes_con {
  background: #fff;
  font-size: 30rpx;
  color: #666;
}
.activeDes_con_icon {
  margin-right: 5px;
  vertical-align: middle;
  width: 20px;
  height: 20px;
}

.bottom {
  width: 100%;
  height: 90rpx;
  background: rgb(136, 120, 120);
  display: flex;
  justify-content: space-between;
}
.bottom_left {
  flex: 1;
  text-align: center;
  line-height: 2;
}
.bottom_left text {
  color: rgb(252, 248, 248);
}
.bottom_left text:nth-child(1) {
  margin-right: 20rpx;
  font-size: 38rpx;
}
.bottom_left text:nth-child(2) {
  font-size: 30rpx;
}
.bottom_right {
  border-radius: 0;
  background: rgb(182, 129, 31);
  color: #fff;
  font-size: 35rpx;
}
</style>
