<template>
<!--logs.wxml-->
<view class="container">
  <view class="apply_from">
    <view class="from_title">
      <text class="from_text">工作履历</text><text class="from_pass">请如实填写，否则无法通过</text>
    </view>
    <view class="apply_input">
      <view class="company_input" wx:for="{{formList}}" wx:key="{{item.id}}">
        <view class="company_input_text">{{item.tit}}</view>
        <view class="input_focus">
          <input focus="{{focus}}" />
        </view>
      </view>
    </view>
  </view>
  <view class='evaluation_zone'>
    <view class='textarea_zone' >
      <text class="font">自我简介 （20-300字）</text>
      <textarea placeholder="详细的自我介绍,有助于快速通过审核"/>
    </view>
  </view>
  <view class="ksdh">
    <view class='ksdh_button'>提交申请</view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class BecomeTeacher extends wepy.page {
  config = {
    navigationBarTitleText: '申请成为导师'
  }
  data = {
    isIphoneX: false,
    formList: [
      {
        id: 1,
        tit: '当前公司名称'
      },
      {
        id: 2,
        tit: '职位'
      },
      {
        id: 3,
        tit: '前任公司名称'
      },
      {
        id: 4,
        tit: '职位'
      },
      {
        id: 5,
        tit: '工作年限'
      },
      {
        id: 6,
        tit: '擅长领域'
      }
    ]
  }
}
</script>
<style scoped>
.container {
  width: 100%;
  overflow: hidden;
  background: #efeff4;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.apply_from {
  background: #fff;
  width: 100%;
  margin-bottom: 10rpx;
  padding: 10rpx 0;
}
.from_title {
  padding-top: 20rpx;
  padding-left: 20rpx;
  font-size: 32rpx;
}
.from_pass {
  color: darkgray;
  padding-left: 40rpx;
}
.apply_input {
  width: 90%;
  margin: 0 auto;
  padding-top: 20rpx;
  display: flex;
  flex-wrap: wrap;
}
.apply_input input {
  line-height: 30rpx;
}
.input_company {
  width: 100%;
  overflow: hidden;
  padding-bottom: 20rpx;
}
.company_input {
  width: 50%;
  display: block;
}
.company_input_text {
  font-size: 32rpx;
  margin-bottom: 10rpx;
  color: #606266;
}
.input_focus {
  width: 90%;
  border: 1rpx solid #ccc;
  height: 80rpx;
  border-radius: 8rpx;
}
.input_focus input {
  width: 100%;
  height: 80rpx;
  font-size: 32rpx;
  border-radius: 8rpx;
}
.company_input_two {
  width: 40%;
  float: right;
}
.input_focus_one {
  width: 90%;
  border: 1rpx solid #ccc;
  height: 80rpx;
  border-radius: 8rpx;
}
.input_focus_one inpiut {
  width: 100%;
  height: 80rpx;
  font-size: 32rpx;
  border-radius: 8rpx;
}

.evaluation_zone {
  flex: 1;
  width: 100%;
  position: relative;
  overflow: hidden;
  background: #ffffff;
  margin-bottom: 40rpx;
}
.textarea_zone {
  background: #fff;
  height: 100%;
  font-size: 14px;
  overflow: hidden;
  clear: both;
  z-index: 0;
}
.font {
  margin-left: 30rpx;
}
.textarea_zone textarea {
  height: 400rpx;
  padding: 20rpx 28rpx;
  width: 100%;
  line-height: 28rpx;
  color: #606266;
  border: 0;
}
.ksdh {
  width: 100%;
  height: 70rpx;
  background: #ffffff;
  box-shadow: 0 -1px 10px 0 rgba(0, 0, 0, 0.06);
}
.ksdh_iphonex {
  height: 160rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #ffffff;
  box-shadow: 0 -1px 10px 0 rgba(0, 0, 0, 0.06);
}
.ksdh_button {
  background: goldenrod;
  width: 100%;
  font-size: 32rpx;
  font-weight: bold;
  color: #ffffff;
  letter-spacing: 5rpx;
  text-align: center;
  line-height: 70rpx;
}
</style>

