<template>
<view class="container">
  <view class="user">
    <view class="user_dl">
      <view class="user_dl_dd">
        <view class="user_dl_dd_p1">
          <text class="user_name">{{routerUser.name ? routerUser.name : wxUser.nickName}}</text>
          <text class="user_dl_dd_p1_text user_dl_dd_p1_text_teacher" wx:if="{{status=='teacher'}}">导师</text>
          <text class="user_dl_dd_p1_text" bindtap="clickTo('./EditMaterial')">编辑</text>
          <text class="user_dl_dd_p1_text" wx:if="{{status=='teacher'}}" bindtap="clickTo('./teacherSet')">设置</text>
        </view>
      </view>
      <view class="user_dl_dt"> 
        <image src="{{routerUser.avatar ? routerUser.avatar : wxUser.avatarUrl}}"/>
      </view>
    </view>
  </view>
  <view class="description">
    <view class="description_ul">
      <view class="description_ul_li" bindtap="clickTo('./EditMaterial')">
        <text class="iconfont icon-location"></text>
        <text>{{routerUser.location ? routerUser.location : '当前位置'}}</text>
      </view>
      <view class="description_ul_li" bindtap="clickTo('./EditMaterial')">
        <text class="iconfont icon-wenben"></text>
        <text>{{routerUser.job ? routerUser.job : '职位'}}</text>
      </view>
      <view class="description_ul_li" bindtap="clickTo('./EditMaterial')">
        <text class="iconfont icon-wenben"></text>
        <text>{{routerUser.summary ? routerUser.summary : '自我介绍'}}</text>
      </view>
    </view>
  </view>
  <view class="supervisor" wx:if="{{status!=='teacher'}}">
    <p>申请成为导师，帮助更多人成长</p>
    <button bindtap="clickTo('./becomeTeacher')">立即申请</button>
  </view>
  <view class="teacherWallet supervisor" wx:if="{{status==='teacher'}}" bindtap="clickTo('./teacherWallet')">
    <view class="teacherWallet_item">
      <text>￥1000</text>
      <text>累计收入</text>
    </view>
    <view class="teacherWallet_item">
      <text>￥800</text>
      <text>账户余额</text>
    </view>
    <text class="iconfont icon-youjiantou"></text>
  </view>
  <view class="myAction">
    <view class="myAction_ul">
      <view class="description_ul">
        <block wx:for="{{status=='student'?myAction:TmyAction}}" wx:key="{{item.id}}">
          <navigator class="myAction_ul_li"  url="{{item.url}}">
            <text class="myAction_ul_li_text">{{item.text}}</text>
            <text class="myAction_ul_li_des">{{item.span}}</text>
            <text class="iconfont icon-youjiantou"></text>
          </navigator>
        </block>
      </view>
    </view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import mockData from '../common/mock'

export default class Mine extends wepy.page {
  config = {
    navigationBarTitleText: '惠答'
  }
  async onLoad() {
    let Mystatus = this.$parent.globalData.ownUserInfo.status
    this.status = Mystatus
    this.wxUser = wepy.getStorageSync('WXUserInfo')
    this.routerUser = wepy.getStorageSync('userInfo')
    this.$apply()
  }
  data = {
    wxUser: null,
    routerUser: null,
    myAction: mockData.mineStudentAction,
    TmyAction: mockData.mineTeacherAction,
    status: ''
  }
  methods = {
    clickTo(url) {
      wepy.navigateTo({
        url: url
      })
    }
  }
}
</script>

<style scoped>
.container {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: #f2f2f2;
  overflow-y: scroll;
}
.user {
  width: 100%;
  height: auto;
  background: #fff;
  padding: 10rpx 0;
}
.user_dl {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}
.user_dl_dt {
  width: 150rpx;
  height: 150rpx;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  right: 40rpx;
  top: 40rpx;
  border-radius: 50%;
  overflow: hidden;
}
.user_dl_dt image{ 
  width:100%;
  height:100%;
  display: block;
}
.user_dl_dd {
  flex: 1;
}
.user_dl_dd_p1 {
  width: auto;
  margin-left: 20rpx;
  margin-right: 180rpx;
  border-bottom: 1px solid rgb(243, 240, 240);
  display: inline-block;
  font-size: 40rpx;
  padding: 20rpx 0;
  display: flex;
  align-items: center;
}
.user_dl_dd_p1_text {
  color: #6f9bec;
  margin-left: 20rpx;
  font-size: 35rpx;
}
.user_dl_dd_p1_text_teacher{
  background: #00f;
  color: #fff;
  border-radius: 20rpx;
  line-height: 45rpx;
  padding: 0 10rpx;
}


.description {
  width: 100%;
  margin-bottom: 16rpx;
  background: #fff;
}
.description_ul {
  width: 100%;
  height: 100%;
  display: block;
}
.description_ul_li {
  padding: 5rpx 20rpx 5rpx 10rpx;
  display: flex;
  font-size: 30rpx;
  color: rgb(173, 170, 170);
}
.description_ul_li p {
  flex: 1;
  padding-right: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.description_ul_li_text {
  margin-left: 10px;
  width: 100%;
  overflow: hidden;
}

.supervisor {
  height: auto;
  padding: 15rpx 0;
  margin-bottom: 20rpx;
  background: #fff;
  display: flex;
  align-items: center;
}
.supervisor p {
  font-size: 30rpx;
  color: #ccc;
  padding-left: 30rpx;
}
.supervisor button {
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #cec46e;
  font-size: 34rpx;
  color: #fff;
}
.teacherWallet{
  position: relative;
  padding: 0 30rpx;
}
.teacherWallet_item{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.teacherWallet_item text:nth-child(1) {
  color: #f00;
  font-size: 30rpx;
}
.teacherWallet_item text:nth-child(2) {
  color: #666;
  font-size: 25rpx;
}
.teacherWallet_item:nth-child(1){
  border-right: 1px solid #ccc;
}

.myAction {
  width: 100%;
  height: auto;
  background: #fff;
}
.myAction_ul {
  width: 100%;
  height: auto;
}
.myAction_ul_li {
  height: 80rpx;
  line-height: 80rpx;
  display: block;
  border-bottom: 1px solid #efeded;
  position: relative;
  font-size: 34rpx;
}

.myAction_ul_li .iconfont {
  position: absolute;
  right: 30rpx;
  top: 0;
}
.myAction_ul_li_text {
  padding-left: 30rpx;
  display: inline-block;
}

.myAction_ul_li_des {
  color: #f96969;
  font-size: 30rpx;
}
</style>
