<template>
<view class="container">
  <hello-com wx:if="{{isShowHello}}"/>
  <loginInit-com wx:if="{{isShowLoginInit}}"/>
  <view class="main" wx:if="{{isShowMain}}">
    <view class="header">
      <view class="header_left">
        <view>前端分享会</view>
        <view>9.29 北京</view>
      </view>
      <view class="header_right">
        <text class="sub">立即报名</text>
      </view>
    </view>
    <block wx:for="{{mainList}}" wx:key="{{item.id}}">
      <navigator class="section" url="./questionDetail?type=trends">
        <view class="section_tit">
          <text>{{item.title}}</text>
          <icon type="success"></icon>
        </view>
        <view class="section_con">
          <text>{{item.des}}</text>
        </view>
        <btnGroup-com/>
      </navigator>
    </block>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import Hello from '../components/hello'
import LoginInit from '../components/LoginInit'
import mockData from '../common/mock'
import BtnGroup from '../components/btnGroup'

export default class Trends extends wepy.page {
  config = {
    navigationBarTitleText: '动态'
  }
  onLoad() {
    if (wepy.getStorageSync('uid')) {
      this.isShowHello = false
      this.isShowLoginInit = false
      this.isShowMain = true
    } else {
      this.isShowHello = true
      wepy.hideTabBar({
        animation: true // 是否需要动画效果
      })
    }
  }
  events = {
    hideHello() {
      this.isShowHello = false
      this.isShowLoginInit = true
      this.$apply()
    },
    showMain() {
      this.isShowLoginInit = false
      this.isShowMain = true
      this.$apply()
      wepy.showTabBar({
        animation: true // 是否需要动画效果
      })
    }
  }
  components = {
    'hello-com': Hello,
    'loginInit-com': LoginInit,
    'btnGroup-com': BtnGroup
  }
  data = {
    isShowHello: false,
    isShowLoginInit: false,
    isShowMain: false,
    list: [],
    mainList: mockData.trendsData
  }
}
</script>
<style lang='scss'>
.container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}
.header {
  margin: 15rpx 0;
  background: #e3a4a4;
  color: #fff;
  width: 100%;
  height: 160rpx;
  display: flex;
  align-items: center;
  text-align: center;
}
.header_left {
  font-size: 40rpx;
  flex: 6;
}
.header_right {
  font-size: 36rpx;
  flex: 4;
}
.sub {
  padding: 10rpx;
  border-radius: 30rpx;
  background: #d8af2b;
  border: solid 1px #fff;
}

.main{
  width: 100%;
  height: auto;
}
.section {
  background: #fff;
  margin-bottom: 25rpx;
}
.section_tit {
  padding: 20rpx 20rpx;
  font-size: 35rpx;
  font-weight: 600;
  position: relative;
  border-bottom: 1px solid #ccc;
}
.section_tit icon{
  position: absolute;
  right: 15rpx;
}
.section_con {
  line-height: 35rpx;
  font-size: 28rpx;
  padding: 10rpx 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
</style>
