<template>
<view class="container">
  <view class="headNav">
     <scroll-view scroll-x="true" scroll-top="{{scrollTop}}" scroll-into-view="{{toView}}">
       <block wx:for="{{list}}" wx:key="{{item.id}}">
      <view class="scroll-view_item {{index ===0 ? 'scroll-view_item_active' : ''}}">{{item.title}}</view>
      </block>
    </scroll-view>
  </view>
  <view class="main">
    <view class="section"></view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import mockData from '../common/mock'

export default class Tutor extends wepy.page {
  config = {
    navigationBarTitleText: '惠答'
  }
  data = {
    toView: '',
    scrollTop: 0,
    list: mockData.tutorData
  }
}
</script>

<style scoped>
.container{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.headNav{
  width: 100%;
  height: 80rpx;
  background: #fff;
  overflow: hidden;
}
.headNav scroll-view {
  white-space: nowrap; 
  display: flex
}
.scroll-view_item{
  padding: 0 25rpx;
  line-height: 76rpx;
  display: inline-block;
  font-size: 30rpx;
}
.scroll-view_item_active{
  font-weight: 700;
  border-bottom: 4rpx solid #00f;
}
</style>
